spring.application.name=crud
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5434/postgres}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
